<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./oddin.css">
</head>
<body>
    <div class="firstpage">
        <nav>
        <div class="nav">
            <div class="left">
            <img class="img1" src="./oddin_logo.svg" alt="logo">
            <div class="bar">
                <h3>|</h3>
            </div>
                <select class="one" name="" id="">
                   <option class="op1" value="">Products and services </option>
                   <option class="op1" value="">ESPORTS ODDS FEED</option>
                   <option class="op1"  value="">risk management</option>
                   <option class="op1" value="">Esports betting iframe</option>
                   <option class="op1" value="">Esports widgets</option>
                   <option class="op1" value="">Official Esports data</option>
                   <option class="op1" value=""> 24/7 fast betting content</option>
                   <option class="op1" value="">Betbuilder</option>
                   <option class="op1" value="">BetPeek</option>
                </select>
                <select class="two" name="" id="">
                   <option class="op2" value=""> content hub</option>
                   <option class="op2" value=""> latest newsa</option>
                   <option class="op2" value=""> Knowledge hub></option>
                   <option class="op2" value=""> resource hub</option>
               </select>           
            <select class="three" name="" id="">
                    <option class="op3" value="">meet us at</option>
                    <option class="op3" value="">upcoming events</option>
                    <option class="op3" value="">past events</option>
            </select>
            <a href="">Careers</a>
            <a href="">about us</a>
            </div>
            <div class="right">
            <select class="four" name="" id="">
                <option class="op4" value="">English</option>
                <option class="op4" value="">Español</option>
                <option class="op4" value="">Português</option>
                <option class="op4" value="">简体中文</option></option>
            </select>
            </div>
            </div>
        </nav>


      <section class="section">
        <div class="content">
        <div class="texts">
            <h2>truly engaging esports betting experiences</h2>
            <h1>esports betting ecosystem</h1>
            <p>engage a new generation, drive volume 24/7, & improvevprofitability</p>
            <button class="demo">Request a demo</button>
        </div>
        <div class="mobile">
            <img class="img2" src="./mobile.webp" alt="">
        </div>
        </div>

        </div>
      </section>

      <div class="secondpage">

        <h2>the global market leader trusted by</h2>
        <div class="secondpage-images">
        <img src="./stake.webp" alt="">
        <img src="./betby.webp" alt="">
        <img src="./aeisto.webp" alt="">
        <img src="./allwyn.webp" alt="">
        <img src="./betano.webp" alt="">
        <img src="./betby.webp" alt="">
        <img src="./coolbet.webp" alt="">
        <img src="./danske spil.webp" alt="">
        <img src="./espn.webp" alt="">
        <img src="./maxbet.webp" alt="">
        <img src="./openbet.webp" alt="">
      
        <!-- <h3>betsson</h3>
        <h3>betWay</h3>
        <h3>OpenBet</h3>
        <h3>ARISTOCRAT</h3>
        <h3>RETABET</h3>
        <h3>SHUFFLE</h3>
        <h3>Dankse Spil</h3>
        <h3>Vibra</h3>
        <h3>DOLBET</h3>
        <h3>BETBY</h3>
        <h3>yolo</h3>
        <h3>SOFTSWISS</h3>
        <h3>Betano</h3>
        <h3>ESPNBET</h3>
        <h3>Stake</h3>
        <h3>allwyn</h3> -->
</div>
        </div>

        <div class="thirdpage">
          <h2>esports betting Products & services</h2>
          <h5>360° esports betting approach</h5>
    
          <div class="Productscards">
            <div class="cards">
        <div class="cards1">
            <img class="esportsimg" src="./esports.webp" alt="">
            <h4>Esports Odds Feed</h4>
            <p> popular choice for B2B platform providers abd B2C operators using thier own platform. Easily integrate esports odds with your sportsbook</p>
            <button>LEARN MORE</button>

        </div>
        <div class="cards2">
            <img class="riskimg" src="./risk.webp" alt="">
            <h4>Risk management</h4>
            <p>Boost your margins with our industry-leading risk management product. We work together with our partners to deliver the best returns.</p>
            <button>LEARN MORE</button>
        </div>
        <div class="cards3">
            <img src="./iframe.webp" alt="">
            <h4>Esports Betting iFrame</h4>
            <p>Specially designed iFrame solution to appeal to esports bettors. This betting interface, packed with exciting features, engages the new generation of esports fans.</p>
            <button>LEARN MORE</button>

        </div>
        <div class="cards4">
            <img src="./marketting.webp" alt="">
            <h4>Marketing Services</h4>
            <p>Jotun.gg is a digital agency focused on delivering impactful advertising campaigns for brands that want to reach global esports audiences.</p>
            <button>LEARN MORE</button>
        </div>

          </div>
        </div>
        </div>
        <!-- <div class="fourth">
           <h2><b>WHY ODDIN.GG</b></h2>
           <h1><b>Truly Engaging Esports Betting Experiences</b></h1>
        </div>

        <div class="fifth">
            <div class="text">
                <h1><b>Uptime</b></h1>
                <p>Experience seamless and uninterrupted betting with our industry-leading uptime average of over 80%.</p>
                <p>In esports, uptime is critical for success. That’s why we prioritize keeping our platform up and running smoothly. Thanks to our team’s expertise and dedicated esports infrastructure, we maintain high uptime, even during the most challenging moments in gameplay.</p>
            </div>
            <div class="fifthimg">
                <img src="./image(18).webp" alt="">
            </div>
        </div> -->

      <div class="fourth">
        <div class="fourth-header">
            <div class="why">
                <h2><b>WHY ODDIN.GG</b></h2>
            </div>

            <div class="engaging">
                <h1><b>Truly Engaging Esports Betting Experiences</b></h1>
            </div>
        </div>
    </div>

    <div class="fifth">

        <div class="fifthpara">

            <div class="fifthhead">
                <h1><b>Uptime</b></h1>
            </div>
            <div class="fifthdesc">
                <p>Experience seamless and uninterrupted betting with our industry-leading uptime average of over 80%.</p>
            </div>
            <div class="fifthdescnext">
                <p>In esports, uptime is critical for success. That’s why we prioritize keeping our platform up and running smoothly. Thanks to our team’s expertise and dedicated esports infrastructure, we maintain high uptime, even during the most challenging moments in gameplay.</p>
            </div>
        </div>

        <div class="fifthimg">
            <img src="./image(18).webp" width="700px">
        </div>
    </div>
    <div class="sixth">
        <div class="img-6">
            <img src="./image19.webp " alt="">
        </div>
        <div class="text-6">
            <h2 class="h2-6">Live Esports Markets</h2>
            <p class="para1-6">Attract new esports bettors and keep your existing ones engaged with our extensive selection of live esports markets.</p>
            <p class="para2-6">Our platform provides the highest number of truly live markets in the industry. With so many opportunities to bet on, your bettors will never run out of options.</p>
            <p class="para3-6">Our tailor-made models for in-game situations provide the edge you need to stay ahead of the competition. Whether you're new to esports betting or looking to expand your sportsbook offerings, our platform makes it simple.</p>
        </div>
        </div>
        <div class="seventh">
            <div class="text-7">
                <h2 class="h3-7">Agile Back-Office Setting Platform</h2>
                <h4 class="h5-7">Streamline your esports operations with Oddin.gg's robust back-office platform.</h4>
                <p class="para1-7">Gain complete control and visibility over your esports offerings with our intuitive and user-friendly back-office platform. With its simple interface, you can effortlessly manage all aspects of your operations, from setting your own margins to creating templates for offered markets and monitoring upcoming matches.</p>
                 <p class="para2-7">Eliminate the guesswork and gain a clear understanding of your business with this comprehensive platform. Whether you're a seasoned bookmaker or just starting out in the esports industry, our platform is what you need to elevate your operations and stay on top of the game.</p>
            </div>
            <div class="img-7">
                <img src="./img-7.webp" alt="">
            </div>
        </div>
        
            <h2 class="h2-8">WHY ODDIN.GG</h2>
            <p class="para1-8">Tailored esports solutions designed to meet the demanding expectations of the gaming community. Comprehensive product suite with a proven track record on every continent.</p>
            <div class="eighth">
            <div class="cards-8">
                <img src="./img-8 cam.webp" alt="">
                <h4>Profitability</h4>
                <p>Increase your profitability in the esports market. Our AI models, proprietary trading techniques, and effective risk management ensure favorable odds for our partners.</p>
            </div>
            <div class="cards-8">
                <img src="./img-8 glob.webp" alt="">
                <h4>Engagement</h4>
                <p>We aim to maximize engagement and provide an unbeatable betting experience. We push the limits of uptime, offer an extensive number of markets, and deliver bespoke iFrame solutions to global operators.</p>
            </div>
            <div class="cards-8">
                <img src="./img-8 game.webp" alt="">
                <h4>Younger Generations</h4>
                <p>Leverage the growing popularity of esports and engage the next generation of bettors. Offer a captivating experience and attract a new wave of bettors to your sportsbook.</p>
            </div>
            <div class="cards-8">
                <img src="./img-8 shield.webp" alt="">
                <h4>Integrity</h4>
                <p>As a proud member of the Esports Integrity Commission (ESIC), Oddin.gg is committed to the fight against match-fixing and corruption in esports betting.</p>
            </div>
        </div>

        <div class="nineth">
            <h1>ESPORTS COVERAGE</h1>
            <div class="img-9">
                <img src="./img9-1.webp" alt="">
                <img src="./img9-2.webp" alt="">
                <img src="./img9-3.webp" alt="">
        </div>
        
        <div class="tenth">
            <div class="cards-10"><img src="./images/valo.webp" alt=""> <h5>Valorant</h5> </div>
            <div class="cards-10"><img src="./images/couter.webp" alt=""><h5>Counter-Strike 2 Duels</h5></div>
            <div class="cards-10"><img src="./images/rainbow.webp" alt=""><h5>Rainbow Six</h5></div>
            <div class="cards-10"><img src="./images/cod.webp" alt=""><h5>CoD</h5></div>
            <div class="cards-10"><img src="./images/king.webp" alt=""><h5>Kings of Glory</h5></div>
            <div class="cards-10"><img src="./images/war.webp" alt=""><h5>WarCraft</h5></div>
            <div class="cards-10"><img src="./images/rocket.webp" alt=""><h5>Rocket League</h5></div>
            <div class="cards-10"><img src="./images/legends.webp" alt=""><h5>Mobile Legends: Bang Bang</h5></div>
            <div class="cards-10"><img src="./images/star.webp" alt=""><h5>Starcraft II</h5></div>
            <div class="cards-10"><img src="./images/over.webp" alt=""><h5>Overwatch 2</h5></div>
            <div class="cards-10"><img src="./images/hearth.webp" alt=""><h5>Hearthstone</h5></div>
            <div class="cards-10"><img src="./images/arena.webp" alt=""><h5>Arena of Valor</h5></div>
            <div class="cards-10"><img src="./images/age of.webp" alt=""><h5>Age of Empires</h5></div>
            <div class="cards-10"><img src="./images/wild.webp" alt=""><h5>Wild Rift</h5></div>
            <div class="cards-10"><img src="./images/halo.webp" alt=""><h5>HALO</h5></div>
            <div class="cards-10"><img src="./images/e foot.webp" alt=""><h5>eFootball</h5></div>
            <div class="cards-10"><img src="./images/ebask.webp" alt=""><h5>eBasketball</h5></div>
            <div class="cards-10"><img src="./images/e crick.webp" alt=""><h5>eCricket</h5></div>
            <div class="cards-10"><img src="./images/efootbots.webp" alt=""><h5>eFootball Bots</h5></div>
            <div class="cards-10"><img src="./images/ebasbots.webp" alt=""><h5>eBasketball Bots</h5></div>
        </div>
        </div>
            <h2 class="latest">Latest News</h2>
              <div class="eleventh">
                <div class="eleventh-img">
                <img src="./images/img-11.webp" alt="">
                </div>
                <div class="text-11">
                    <p class="para1-11">Company</p>
                    <p class="para2-11">11.09.2025</p>
                    <p class="para3-11">Oddin.gg Partners with Veikkaus to Power Finland’s Esports Betting Ambitions</p>
                    <p class="para4-11">Oddin.gg partners with Veikkaus to strengthen Finland’s esports betting offering.</p>
                    <div class="butt-11">
                    <button>Read More</button>
                    </div>
                </div>
        </div>
        <div class="twelve">
            <div class="cards12">
                <img src="./images/card1-12.webp" alt="">
                    </div>
            <div class="cards12">
                <img src="./images/card2-12.webp" alt="">
                </div>
            <div class="cards12">
                <img src="./images/card3-12.webp" alt="">
        </div>
        </div>
        <div class="thirteen">
             <div class="cards13-1">
                <p class="para1-13">Company</p>
                <p class="para2-13">09.09.2025</p>
            
            <p class="para3-13">Oddin.gg and InPlaySoft Join Forces to Deliver Esports Betting Infrastructure Across</p>
            <p class="para4-13">InPlaySoft integrates Oddin.gg’s esports tech, boosting operators in Brazil and LatAm.</p>
            <div class="butt1-13">
                    <button>Read More</button>
             </div>
             </div>
             <div class="cards13-2">
             <p class="para1-13">Company</p>
                <p class="para2-13">16.07.2025</p>
            <p class="para3-13">Oddin.gg Officially Registered with LOTBA as a Supplier in the City of Buenos Aires</p>
            <p class="para4-13">Oddin.gg joins LOTBA supplier register, opening new doors for esports betting in the City of Buenos Aires.</p>
            <div class="butt1-13">
                    <button>Read More</button>
            </div>>
        </div>
             <div class="cards13-3">
                <p class="para1-13">Company</p>
                <p class="para2-13">23.06.2025</p>
            <p class="para3-13">Oddin.gg and LeonBet Announce Strategic Partnership to Enhance Global Esports </p>
            <p class="para4-12">New partnership sees LeonBet expand esports focus by adding Oddin.gg’s eSims and Widgets to its global platform</p>
            <div class="butt1-13">
                    <button>Read More</button>
            </div>
             </div>
        </div>
        </body>
        </html>
